C:\Users\Admin\Desktop\Praktika 19.11.2022\Praktika 19.11.2022\bin\Debug\net6.0\Praktika 19.11.2022.exe
C:\Users\Admin\Desktop\Praktika 19.11.2022\Praktika 19.11.2022\bin\Debug\net6.0\Praktika 19.11.2022.deps.json
C:\Users\Admin\Desktop\Praktika 19.11.2022\Praktika 19.11.2022\bin\Debug\net6.0\Praktika 19.11.2022.runtimeconfig.json
C:\Users\Admin\Desktop\Praktika 19.11.2022\Praktika 19.11.2022\bin\Debug\net6.0\Praktika 19.11.2022.dll
C:\Users\Admin\Desktop\Praktika 19.11.2022\Praktika 19.11.2022\bin\Debug\net6.0\Praktika 19.11.2022.pdb
C:\Users\Admin\Desktop\Praktika 19.11.2022\Praktika 19.11.2022\obj\Debug\net6.0\Praktika 19.11.2022.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Praktika 19.11.2022\Praktika 19.11.2022\obj\Debug\net6.0\Praktika 19.11.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Praktika 19.11.2022\Praktika 19.11.2022\obj\Debug\net6.0\Praktika 19.11.2022.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Praktika 19.11.2022\Praktika 19.11.2022\obj\Debug\net6.0\Praktika 19.11.2022.AssemblyInfo.cs
C:\Users\Admin\Desktop\Praktika 19.11.2022\Praktika 19.11.2022\obj\Debug\net6.0\Praktika 19.11.2022.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Praktika 19.11.2022\Praktika 19.11.2022\obj\Debug\net6.0\Praktika 19.11.2022.dll
C:\Users\Admin\Desktop\Praktika 19.11.2022\Praktika 19.11.2022\obj\Debug\net6.0\refint\Praktika 19.11.2022.dll
C:\Users\Admin\Desktop\Praktika 19.11.2022\Praktika 19.11.2022\obj\Debug\net6.0\Praktika 19.11.2022.pdb
C:\Users\Admin\Desktop\Praktika 19.11.2022\Praktika 19.11.2022\obj\Debug\net6.0\Praktika 19.11.2022.genruntimeconfig.cache
C:\Users\Admin\Desktop\Praktika 19.11.2022\Praktika 19.11.2022\obj\Debug\net6.0\ref\Praktika 19.11.2022.dll
